{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":configMigration",
    ":disableRateLimiting",
    ":semanticCommits",
    ":timezone(America/Chicago)",
    "github>AnthonyEnr1quez/dotfiles//.github/renovate/autoMerge.json5",
    "github>AnthonyEnr1quez/dotfiles//.github/renovate/semanticCommits.json5"
  ],
  commitBodyTable: true,
  lockFileMaintenance: {
    enabled: true,
    schedule: [
      "at any time"
    ]
  },
  nix: {
    enabled: true
  }
}
